[Unit]
Description=Gunicorn server for SITENAME
After=network.target

[Service]
User=testuser1
Group=sudo
WorkingDirectory=/home/testuser1/sites/SITENAME/source
Environment="PATH=/home/testuser1/sites/SITENAME/virtualenv/bin/"
ExecStart=/home/testuser1/sites/SITENAME/virtualenv/bin/gunicorn --bind unix:/tmp/SITENAME.socket superlists.wsgi:application

[Install]
WantedBy=multi-user.target
